{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=*"
  },
  "Jwt": {
    "Key": "x7o6LZmo0dOTR6sgtCmRmjEtKCIBKOXk",
    "Issuer": "https://webapilicenta.azurewebsites.net/"
  }
}
